"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат
    составил a километров. Каждый день спортсмен увеличивал результат на 10 %
    относительно предыдущего. Требуется определить номер дня, на который общий
    результат спортсмена составит не менее b километров. Программа должна принимать
    значения параметров a и b и выводить одно натуральное число — номер дня
"""


def input_check(user_input):
    if user_input.isdigit():
        user_input = int(user_input)
        return user_input
    else:
        print('Ошибка. Введите числовое значение')
        exit()


a = input('Результат в первый день\n>>> ')
b = input('Желаемый результат\n>>> ')

a = input_check(a)
b = input_check(b)

current_value = a
days = 0
while current_value < b:
    current_value = current_value + current_value * 0.1
    days += 1

print(f'Желаемый результат будет достигнут на {days} день')
