"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
user_input = input('Введите строку из нескольких слов, разделённых пробелами.\n>>> ')
user_list = user_input.split()
i = 1
for item in user_list:
    print(f'{i}: {item[:10]}')
    i += 1
