"""
6. * Реализовать структуру данных «Товары». Она должна представлять
собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором
каждый ключ — характеристика товара, например название, а значение — список
значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
name = []
price = []
quantity = []
vol = []

analysis = {
        'Название': name,
        'Цена': price,
        'Количество': quantity,
        'ед': vol,
    }

goods = int(input('Введите колличество товаров:\n>>> '))
goods_list = []
i = 1
while i <= goods:
    goods_value = {
        'Название': input('Введите название товара:\n>>> '),
        'Цена': input('Введите цену товара:\n>>> '),
        'Количество': input('Введите количество товара:\n>>> '),
        'ед': input('Введите единицу счёта:\n>>> ')
    }
    goods_list.append((i, goods_value))
    i += 1

    # Формирование словаря анализа по параметрам
    name.append(goods_value.get('Название'))
    price.append(goods_value.get('Цена'))
    quantity.append(goods_value.get('Количество'))
    vol.append(goods_value.get('ед'))

print(goods_list)
print(analysis)
