"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

values_str = input('Заполните список значений через пробел:\n>>> ')
some_list = list(values_str.split())

i = 0
for item in range(int(len(some_list)/2)):
    some_list[i], some_list[i+1] = some_list[i+1], some_list[i]
    i += 2
print(some_list)