"""
4. Программа принимает действительное положительное число x
и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде функции
my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""


def my_func(x: float, y: int) -> float:
    """
    Возведение в степень
    :param x: float Действительное положительное число
    :param y: int Целое отрицательное число y
    :return: float
    """
    # return 1/(x ** abs(y))

    i = 1
    while i < abs(y):
        x *= x
        i += 1
    return 1/x


print(my_func(10, -2))
